<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sobre mim - Sofia</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <h1>Sofia Sousa</h1>
            <h2>Estudante de informática</h2>
        </div>

        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html" class="ativo" aria-current="page">Sobre mim</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section class="apresentacao">
            <div>
                <h2>Minha história</h2>
            </div>

            <figure class="foto-sofia">
                <img src="https://i.postimg.cc/d026TCMT/Whats-App-Image-2026-09-30-at-15-28-45.jpg"
                    alt="Foto de Sofia" width="400" height="290">
            </figure>

            <div class="texto-apresentacao">
                <p>Meu nome é Sofia Sousa Costa, sou estudante da EEEP Jeová Costa Lima e curso o técnico em
                    Informática. Escolhi essa área por ter interesse em tecnologia, pelas diversas oportunidades de
                    emprego que ela oferece e também pela influência do meu histórico familiar, que despertou ainda
                    mais minha curiosidade e minha vontade de conhecer e me aprofundar nesse campo.</p>

                <p>Meu interesse por informática surgiu desde a infância, principalmente por sempre gostar de jogar
                    e por ficar fascinada ao ver pessoas que compreendiam todas aquelas linhas de código. Isso
                    despertou minha curiosidade e fez com que eu tivesse cada vez mais vontade de entender como a
                    tecnologia funciona.</p>

                <p>Apesar de considerar a área de Informática muito interessante e reconhecer sua importância, não
                    pretendo segui-la profissionalmente. Ainda não tenho certeza sobre o que desejo para o futuro,
                    mas já pensei em cursar Matemática ou seguir uma carreira como licenciada em alguma área voltada
                    para as Ciências Exatas.</p>

                <p>Esse pensamento também é influenciado pelo meu histórico familiar, já que muitos dos meus parentes
                    são professores. Por isso, a docência é uma profissão que desperta meu interesse e que considero
                    muito bonita, principalmente pela oportunidade de transmitir conhecimentos, contribuir para a
                    formação de outras pessoas e fazer a diferença na vida dos alunos.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2026 Sofia Sousa – Portfólio desenvolvido na disciplina de HTML/CSS.</p>
    </footer>
</body>

</html>
